{
  "name": "website",
  "private": true,
  "workspaces": [
    "packages/tsconfig",
    "apps/api"
  ],
  "scripts": {
    "lint": "npm run lint --workspaces --if-present && prettier --check .",
    "format": "npx prettier . --write",
    "test": "npm run test --workspaces --if-present"
  },
  "devDependencies": {
    "prettier": "3.5.3"
  }
}
